name: Tests

on: [push, pull_request]

jobs:
    call-tests:
        name: Extension tests
        uses: iMattPro/test-framework/.github/workflows/tests.yml@testing
        with:
            EXTNAME: vse/topicpreview   # Your extension vendor/package name
            CODECOV: 1           # Run code coverage via codecov? 1 or 0
        secrets:
            CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }} # Do not change this
